// buttonConfiguration load_db
name = load_db
action = /load_db $activeFile$
hintText = Load and process the HR-SQL database defined in the active file editor
icon = 
parameterType = NONE
isExecutedInSytemShell = false

// buttonConfiguration load_db File
name = load_db File
action = /load_db
hintText = Load and process the HR-SQL database defined in the selected file
icon = 
parameterType = FILE
isExecutedInSytemShell = false

// buttonConfiguration pdg
name = pdg
action = /pdg
hintText = Display the dependency graph for the loaded database
icon = 
parameterType = NONE
isExecutedInSytemShell = false

// buttonConfiguration strata
name = strata
action = /strata
hintText = Display the strata for the loaded database
icon = 
parameterType = NONE
isExecutedInSytemShell = false

// buttonConfiguration help
name = help
action = /help
hintText = Display HR-SQL system help
icon = 
parameterType = NONE
isExecutedInSytemShell = false

// buttonConfiguration HR-SQL
name = HR-SQL
action = /shell C:\fernan\research\BDDEDUC\DES\DESDevel\Executables\ACIDEBundle\acide_conf\hrsql.png
hintText = 
icon = C:\fernan\research\BDDEDUC\DES\DESDevel\Executables\ACIDEBundle\acide_conf\hrsql_icon.png
parameterType = NONE
isExecutedInSytemShell = false

// End Of Console Panel Tool Bar Button Configuration

// End Of External Applications Tool Bar Button Configuration